@ARTICLE{Pieres2017,
   author = {{Pieres}, A. and {Santiago}, B.~X. and {Drlica-Wagner}, A. and 
	{Bechtol}, K. and {Marel}, R.~P.~v.~d. and {Besla}, G. and {Martin}, N.~F. and 
	{Belokurov}, V. and {Gallart}, C. and {Martinez-Delgado}, D. and 
	{Marshall}, J. and {N{\"o}el}, N.~E.~D. and {Majewski}, S.~R. and 
	{Cioni}, M.-R.~L. and {Li}, T.~S. and {Hartley}, W. and {Luque}, E. and 
	{Conn}, B.~C. and {Walker}, A.~R. and {Balbinot}, E. and {Stringfellow}, G.~S. and 
	{Olsen}, K.~A.~G. and {Nidever}, D. and {da Costa}, L.~N. and 
	{Ogando}, R. and {Maia}, M. and {Neto}, A.~F. and {Abbott}, T.~M.~C. and 
	{Abdalla}, F.~B. and {Allam}, S. and {Annis}, J. and {Benoit-L{\'e}vy}, A. and 
	{Rosell}, A.~C. and {Kind}, M.~C. and {Carretero}, J. and {Cunha}, C.~E. and 
	{D'Andrea}, C.~B. and {Desai}, S. and {Diehl}, H.~T. and {Doel}, P. and 
	{Flaugher}, B. and {Fosalba}, P. and {Garc{\'{\i}}a-Bellido}, J. and 
	{Gruen}, D. and {Gruendl}, R.~A. and {Gschwend}, J. and {Gutierrez}, G. and 
	{Honscheid}, K. and {James}, D. and {Kuehn}, K. and {Kuropatkin}, N. and 
	{Menanteau}, F. and {Miquel}, R. and {Plazas}, A.~A. and {Romer}, A.~K. and 
	{Sako}, M. and {Sanchez}, E. and {Scarpine}, V. and {Schubnell}, M. and 
	{Sevilla-Noarbe}, I. and {Smith}, R.~C. and {Soares-Santos}, M. and 
	{Sobreira}, F. and {Suchyta}, E. and {Swanson}, M.~E.~C. and 
	{Tarle}, G. and {Tucker}, D.~L. and {Wester}, W.},
    title = "{A stellar overdensity associated with the Small Magellanic Cloud}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1612.03938},
 keywords = {galaxies: interactions, Magellanic Clouds},
     year = 2017,
    month = jun,
   volume = 468,
    pages = {1349-1360},
      doi = {10.1093/mnras/stx507},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.468.1349P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mackey2018,
   author = {{Mackey}, D. and {Koposov}, S. and {Da Costa}, G. and {Belokurov}, V. and 
	{Erkal}, D. and {Kuzma}, P.},
    title = "{Substructures and Tidal Distortions in the Magellanic Stellar Periphery}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1804.06431},
 keywords = {galaxies: dwarf, galaxies: structure, Local Group, Magellanic Clouds },
     year = 2018,
    month = may,
   volume = 858,
      eid = {L21},
    pages = {L21},
      doi = {10.3847/2041-8213/aac175},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...858L..21M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carinas,
   author = {{Torrealba}, G. and {Belokurov}, V. and {Koposov}, S.~E. and 
	{Bechtol}, K. and {Drlica-Wagner}, A. and {Olsen}, K.~A.~G. and 
	{Vivas}, A.~K. and {Yanny}, B. and {Jethwa}, P. and {Walker}, A.~R. and 
	{Li}, T.~S. and {Allam}, S. and {Conn}, B.~C. and {Gallart}, C. and 
	{Gruendl}, R.~A. and {James}, D.~J. and {Johnson}, M.~D. and 
	{Kuehn}, K. and {Kuropatkin}, N. and {Martin}, N.~F. and {Martinez-Delgado}, D. and 
	{Nidever}, D.~L. and {No{\"e}l}, N.~E.~D. and {Simon}, J.~D. and 
	{Stringfellow}, G.~S. and {Tucker}, D.~L.},
    title = "{Discovery of two neighbouring satellites in the Carina constellation with MagLiteS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1801.07279},
 keywords = {Galaxy: halo, galaxies: dwarf, Magellanic Clouds},
     year = 2018,
    month = apr,
   volume = 475,
    pages = {5085-5097},
      doi = {10.1093/mnras/sty170},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475.5085T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kim15,
   author = {{Kim}, D. and {Jerjen}, H.},
    title = "{Horologium II: A Second Ultra-faint Milky Way Satellite in the Horologium Constellation}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1505.04948},
 keywords = {galaxies: dwarf, galaxies: individual: Horologium II, galaxies: stellar content, Galaxy: halo, Local Group},
     year = 2015,
    month = aug,
   volume = 808,
      eid = {L39},
    pages = {L39},
      doi = {10.1088/2041-8205/808/2/L39},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...808L..39K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{maglites2016,
   author = {{Drlica-Wagner}, A. and {Bechtol}, K. and {Allam}, S. and {Tucker}, D.~L. and 
	{Gruendl}, R.~A. and {Johnson}, M.~D. and {Walker}, A.~R. and 
	{James}, D.~J. and {Nidever}, D.~L. and {Olsen}, K.~A.~G. and 
	{Wechsler}, R.~H. and {Cioni}, M.~R.~L. and {Conn}, B.~C. and 
	{Kuehn}, K. and {Li}, T.~S. and {Mao}, Y.-Y. and {Martin}, N.~F. and 
	{Neilsen}, E. and {Noel}, N.~E.~D. and {Pieres}, A. and {Simon}, J.~D. and 
	{Stringfellow}, G.~S. and {van der Marel}, R.~P. and {Yanny}, B.
	},
    title = "{An Ultra-faint Galaxy Candidate Discovered in Early Data from the Magellanic Satellites Survey}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1609.02148},
 keywords = {galaxies: dwarf, Local Group, Magellanic Clouds},
     year = 2016,
    month = dec,
   volume = 833,
      eid = {L5},
    pages = {L5},
      doi = {10.3847/2041-8205/833/1/L5},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...833L...5D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{M03,
   author = {{Majewski}, S.~R. and {Skrutskie}, M.~F. and {Weinberg}, M.~D. and 
	{Ostheimer}, J.~C.},
    title = "{A Two Micron All Sky Survey View of the Sagittarius Dwarf Galaxy. I. Morphology of the Sagittarius Core and Tidal Arms}",
  journal = {\apj},
   eprint = {astro-ph/0304198},
 keywords = {Galaxies: Individual: Name: Sagittarius Dwarf, Galaxies: Stellar Content, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Galaxies: Local Group},
     year = 2003,
    month = dec,
   volume = 599,
    pages = {1082-1115},
      doi = {10.1086/379504},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...599.1082M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{B06,
   author = {{Belokurov}, V. and {Zucker}, D.~B. and {Evans}, N.~W. and {Gilmore}, G. and 
	{Vidrih}, S. and {Bramich}, D.~M. and {Newberg}, H.~J. and {Wyse}, R.~F.~G. and 
	{Irwin}, M.~J. and {Fellhauer}, M. and {Hewett}, P.~C. and {Walton}, N.~A. and 
	{Wilkinson}, M.~I. and {Cole}, N. and {Yanny}, B. and {Rockosi}, C.~M. and 
	{Beers}, T.~C. and {Bell}, E.~F. and {Brinkmann}, J. and {Ivezi{\'c}}, {\v Z}. and 
	{Lupton}, R.},
    title = "{The Field of Streams: Sagittarius and Its Siblings}",
  journal = {\apjl},
   eprint = {astro-ph/0605025},
 keywords = {Galaxies: Individual: Name: Sagittarius dSph, Galaxies: Kinematics and Dynamics, Galaxies: Structure, Galaxy: Halo, Galaxies: Local Group},
     year = 2006,
    month = may,
   volume = 642,
    pages = {L137-L140},
      doi = {10.1086/504797},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...642L.137B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K12,
   author = {{Koposov}, S.~E. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Gilmore}, G. and {Gieles}, M. and {Irwin}, M.~J. and {Lewis}, G.~F. and 
	{Niederste-Ostholt}, M. and {Pe{\~n}arrubia}, J. and {Smith}, M.~C. and 
	{Bizyaev}, D. and {Malanushenko}, E. and {Malanushenko}, V. and 
	{Schneider}, D.~P. and {Wyse}, R.~F.~G.},
    title = "{The Sagittarius Streams in the Southern Galactic Hemisphere}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.7042},
 keywords = {galaxies: dwarf, galaxies: individual: Sagittarius, Local Group },
     year = 2012,
    month = may,
   volume = 750,
      eid = {80},
    pages = {80},
      doi = {10.1088/0004-637X/750/1/80},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750...80K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{S13,
   author = {{Slater}, C.~T. and {Bell}, E.~F. and {Schlafly}, E.~F. and 
	{Juri{\'c}}, M. and {Martin}, N.~F. and {Rix}, H.-W. and {Bernard}, E.~J. and 
	{Burgett}, W.~S. and {Chambers}, K.~C. and {Finkbeiner}, D.~P. and 
	{Goldman}, B. and {Kaiser}, N. and {Magnier}, E.~A. and {Morganson}, E.~P. and 
	{Price}, P.~A. and {Tonry}, J.~L.},
    title = "{A Pan-STARRS1 View of the Bifurcated Sagittarius Stream}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.2817},
 keywords = {Galaxy: halo, Galaxy: structure, Local Group },
     year = 2013,
    month = jan,
   volume = 762,
      eid = {6},
    pages = {6},
      doi = {10.1088/0004-637X/762/1/6},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762....6S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yanny2009,
   author = {{Yanny}, B. and {Newberg}, H.~J. and {Johnson}, J.~A. and {Lee}, Y.~S. and 
	{Beers}, T.~C. and {Bizyaev}, D. and {Brewington}, H. and {Fiorentin}, P.~R. and 
	{Harding}, P. and {Malanushenko}, E. and {Malanushenko}, V. and 
	{Oravetz}, D. and {Pan}, K. and {Simmons}, A. and {Snedden}, S.
	},
    title = "{Tracing Sagittarius Structure with SDSS and SEGUE Imaging and Spectroscopy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0905.4502},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: abundances},
     year = 2009,
    month = aug,
   volume = 700,
    pages = {1282-1298},
      doi = {10.1088/0004-637X/700/2/1282},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...700.1282Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ruhland2011,
   author = {{Ruhland}, C. and {Bell}, E.~F. and {Rix}, H.-W. and {Xue}, X.-X.
	},
    title = "{The Structure of the Sagittarius Stellar Stream as Traced by Blue Horizontal Branch Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.4610},
 keywords = {galaxies: dwarf, galaxies: interactions, Galaxy: halo, Galaxy: stellar content},
     year = 2011,
    month = apr,
   volume = 731,
      eid = {119},
    pages = {119},
      doi = {10.1088/0004-637X/731/2/119},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...731..119R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{B14,
   author = {{Belokurov}, V. and {Koposov}, S.~E. and {Evans}, N.~W. and 
	{Pe{\~n}arrubia}, J. and {Irwin}, M.~J. and {Smith}, M.~C. and 
	{Lewis}, G.~F. and {Gieles}, M. and {Wilkinson}, M.~I. and {Gilmore}, G. and 
	{Olszewski}, E.~W. and {Niederste-Ostholt}, M.},
    title = "{Precession of the Sagittarius stream}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1301.7069},
 primaryClass = "astro-ph.GA",
 keywords = {blue stragglers, stars: carbon, stars: horizontal branch, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2014,
    month = jan,
   volume = 437,
    pages = {116-131},
      doi = {10.1093/mnras/stt1862},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.437..116B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DrakeStream,
   author = {{Drake}, A.~J. and {Catelan}, M. and {Djorgovski}, S.~G. and 
	{Torrealba}, G. and {Graham}, M.~J. and {Mahabal}, A. and {Prieto}, J.~L. and 
	{Donalek}, C. and {Williams}, R. and {Larson}, S. and {Christensen}, E. and 
	{Beshore}, E.},
    title = "{Evidence for a Milky Way Tidal Stream Reaching Beyond 100 kpc}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1301.6168},
 keywords = {galaxies: stellar content, Galaxy: formation, Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: variables: RR Lyrae},
     year = 2013,
    month = mar,
   volume = 765,
      eid = {154},
    pages = {154},
      doi = {10.1088/0004-637X/765/2/154},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765..154D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LM10,
   author = {{Law}, D.~R. and {Majewski}, S.~R.},
    title = "{The Sagittarius Dwarf Galaxy: A Model for Evolution in a Triaxial Milky Way Halo}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.1132},
 keywords = {dark matter, galaxies: individual: Sagittarius, Galaxy: kinematics and dynamics, Galaxy: structure},
     year = 2010,
    month = may,
   volume = 714,
    pages = {229-254},
      doi = {10.1088/0004-637X/714/1/229},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...714..229L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gibbons14,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{`Skinny Milky Way please', says Sagittarius}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1406.2243},
 keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, galaxies: dwarf},
     year = 2014,
    month = dec,
   volume = 445,
    pages = {3788-3802},
      doi = {10.1093/mnras/stu1986},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.445.3788G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Correnti2010,
   author = {{Correnti}, M. and {Bellazzini}, M. and {Ibata}, R.~A. and {Ferraro}, F.~R. and 
	{Varghese}, A.},
    title = "{The Northern Wraps of the Sagittarius Stream as Traced by Red Clump Stars: Distances, Intrinsic Widths, and Stellar Densities}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.3510},
 keywords = {galaxies: dwarf, Galaxy: formation, Galaxy: structure, Local Group, stars: distances},
     year = 2010,
    month = sep,
   volume = 721,
    pages = {329-356},
      doi = {10.1088/0004-637X/721/1/329},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721..329C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Erkal16b,
   author = {{Erkal}, D. and {Belokurov}, V. and {Bovy}, J. and {Sanders}, J.~L.
	},
    title = "{The number and size of subhalo-induced gaps in stellar streams}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1606.04946},
 keywords = {Galaxy: fundamental parameters, galaxies: haloes, galaxies: structure, dark matter},
     year = 2016,
    month = nov,
   volume = 463,
    pages = {102-119},
      doi = {10.1093/mnras/stw1957},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.463..102E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MNO2010,
   author = {{Niederste-Ostholt}, M. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Pe{\~n}arrubia}, J.},
    title = "{Re-Assembling the Sagittarius Dwarf Galaxy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1002.0266},
 keywords = {galaxies: dwarf, galaxies: individual: Sagittarius},
     year = 2010,
    month = mar,
   volume = 712,
    pages = {516-526},
      doi = {10.1088/0004-637X/712/1/516},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...712..516N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deBoer2015,
   author = {{de Boer}, T.~J.~L. and {Belokurov}, V. and {Koposov}, S.},
    title = "{The star formation history of the Sagittarius stream}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1505.00787},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: individual: Sagittarius, Local Group, galaxies: stellar content},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {3489-3503},
      doi = {10.1093/mnras/stv946},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.3489D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Erkal16a,
   author = {{Erkal}, D. and {Sanders}, J.~L. and {Belokurov}, V.},
    title = "{Stray, swing and scatter: angular momentum evolution of orbits and streams in aspherical potentials}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1603.08922},
     year = 2016,
    month = sep,
   volume = 461,
    pages = {1590-1604},
      doi = {10.1093/mnras/stw1400},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.461.1590E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{S15,
   author = {{Shanks}, T. and {Metcalfe}, N. and {Chehade}, B. and {Findlay}, J.~R. and 
	{Irwin}, M.~J. and {Gonzalez-Solares}, E. and {Lewis}, J.~R. and 
	{Yoldas}, A.~K. and {Mann}, R.~G. and {Read}, M.~A. and {Sutorius}, E.~T.~W. and 
	{Voutsinas}, S.},
    title = "{The VLT Survey Telescope ATLAS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1502.05432},
 keywords = {catalogues, surveys, cosmology: observations, large-scale structure of Universe},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {4238-4252},
      doi = {10.1093/mnras/stv1130},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.4238S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K14,
   author = {{Koposov}, S.~E. and {Irwin}, M. and {Belokurov}, V. and {Gonzalez-Solares}, E. and 
	{Yoldas}, A.~K. and {Lewis}, J. and {Metcalfe}, N. and {Shanks}, T.
	},
    title = "{Discovery of a cold stellar stream in the ATLAS DR1 data}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1403.3409},
 keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2014,
    month = jul,
   volume = 442,
    pages = {L85-L89},
      doi = {10.1093/mnrasl/slu060},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442L..85K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Henden2016,
   author = {{Henden}, A.~A. and {Templeton}, M. and {Terrell}, D. and {Smith}, T.~C. and 
	{Levine}, S. and {Welch}, D.},
    title = "{VizieR Online Data Catalog: AAVSO Photometric All Sky Survey (APASS) DR9 (Henden+, 2016)}",
  journal = {VizieR Online Data Catalog},
 keywords = {Stars: variable, Photometry: UBV, Photometry: SDSS},
     year = 2016,
    month = jan,
   volume = 2336,
   adsurl = {http://adsabs.harvard.edu/abs/2016yCat.2336....0H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SFD98,
   author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
    title = "{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}",
  journal = {\apj},
   eprint = {astro-ph/9710327},
 keywords = {COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM, Cosmology: Cosmic Microwave Background, Cosmology: Diffuse Radiation, ISM: Dust, Extinction, Infrared: ISM: Continuum, Interplanetary Medium},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {525-553},
      doi = {10.1086/305772},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500..525S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SF11,
   author = {{Schlafly}, E.~F. and {Finkbeiner}, D.~P.},
    title = "{Measuring Reddening with Sloan Digital Sky Survey Stellar Spectra and Recalibrating SFD}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1012.4804},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, Galaxy: stellar content, ISM: clouds},
     year = 2011,
    month = aug,
   volume = 737,
      eid = {103},
    pages = {103},
      doi = {10.1088/0004-637X/737/2/103},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...737..103S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{A12,
   author = {{Ahn}, C.~P. and {Alexandroff}, R. and {Allende Prieto}, C. and 
	{Anderson}, S.~F. and {Anderton}, T. and {Andrews}, B.~H. and 
	{Aubourg}, {\'E}. and {Bailey}, S. and {Balbinot}, E. and {Barnes}, R. and et al.},
    title = "{The Ninth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-III Baryon Oscillation Spectroscopic Survey}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1207.7137},
 primaryClass = "astro-ph.IM",
 keywords = {atlases, catalogs, surveys },
     year = 2012,
    month = dec,
   volume = 203,
      eid = {21},
    pages = {21},
      doi = {10.1088/0067-0049/203/2/21},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..203...21A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yanny2000,
   author = {{Yanny}, B. and {Newberg}, H.~J. and {Kent}, S. and {Laurent-Muehleisen}, S.~A. and 
	{Pier}, J.~R. and {Richards}, G.~T. and {Stoughton}, C. and 
	{Anderson}, Jr., J.~E. and {Annis}, J. and {Brinkmann}, J. and 
	{Chen}, B. and {Csabai}, I. and {Doi}, M. and {Fukugita}, M. and 
	{Hennessy}, G.~S. and {Ivezi{\'c}}, {\v Z}. and {Knapp}, G.~R. and 
	{Lupton}, R. and {Munn}, J.~A. and {Nash}, T. and {Rockosi}, C.~M. and 
	{Schneider}, D.~P. and {Smith}, J.~A. and {York}, D.~G.},
    title = "{Identification of A-colored Stars and Structure in the Halo of the Milky Way from Sloan Digital Sky Survey Commissioning Data}",
  journal = {\apj},
   eprint = {astro-ph/0004128},
 keywords = {Stars: Blue Stragglers, Galaxy: Halo, Galaxy: Structure, Stars: Early-Type, Stars: Horizontal-Branch},
     year = 2000,
    month = sep,
   volume = 540,
    pages = {825-841},
      doi = {10.1086/309386},
   adsurl = {http://esoads.eso.org/abs/2000ApJ...540..825Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Clewley2002,
   author = {{Clewley}, L. and {Warren}, S.~J. and {Hewett}, P.~C. and {Norris}, J.~E. and 
	{Peterson}, R.~C. and {Evans}, N.~W.},
    title = "{Distant field blue horizontal branch stars and the mass of the Galaxy - I. Classification of halo A-type stars}",
  journal = {\mnras},
   eprint = {astro-ph/0207499},
 keywords = {stars: horizontal branch, Galaxy: halo},
     year = 2002,
    month = nov,
   volume = 337,
    pages = {87-97},
      doi = {10.1046/j.1365-8711.2002.05864.x},
   adsurl = {http://esoads.eso.org/abs/2002MNRAS.337...87C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Newberg2003,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Grebel}, E.~K. and {Hennessy}, G. and 
	{Ivezi{\'c}}, {\v Z}. and {Martinez-Delgado}, D. and {Odenkirchen}, M. and 
	{Rix}, H.-W. and {Brinkmann}, J. and {Lamb}, D.~Q. and {Schneider}, D.~P. and 
	{York}, D.~G.},
    title = "{Sagittarius Tidal Debris 90 Kiloparsecs from the Galactic Center}",
  journal = {\apjl},
   eprint = {astro-ph/0309162},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxy: Halo, Galaxy: Structure},
     year = 2003,
    month = oct,
   volume = 596,
    pages = {L191-L194},
      doi = {10.1086/379316},
   adsurl = {http://esoads.eso.org/abs/2003ApJ...596L.191N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sirko2004,
   author = {{Sirko}, E. and {Goodman}, J. and {Knapp}, G.~R. and {Brinkmann}, J. and 
	{Ivezi{\'c}}, {\v Z}. and {Knerr}, E.~J. and {Schlegel}, D. and 
	{Schneider}, D.~P. and {York}, D.~G.},
    title = "{Blue Horizontal-Branch Stars in the Sloan Digital Sky Survey. I. Sample Selection and Structure in the Galactic Halo}",
  journal = {\aj},
   eprint = {astro-ph/0311324},
 keywords = {Galaxy: Halo, Galaxy: Structure, Stars: Horizontal-Branch},
     year = 2004,
    month = feb,
   volume = 127,
    pages = {899-913},
      doi = {10.1086/381483},
   adsurl = {http://esoads.eso.org/abs/2004AJ....127..899S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xue2008,
   author = {{Xue}, X.~X. and {Rix}, H.~W. and {Zhao}, G. and {Re Fiorentin}, P. and 
	{Naab}, T. and {Steinmetz}, M. and {van den Bosch}, F.~C. and 
	{Beers}, T.~C. and {Lee}, Y.~S. and {Bell}, E.~F. and {Rockosi}, C. and 
	{Yanny}, B. and {Newberg}, H. and {Wilhelm}, R. and {Kang}, X. and 
	{Smith}, M.~C. and {Schneider}, D.~P.},
    title = "{The Milky Way's Circular Velocity Curve to 60 kpc and an Estimate of the Dark Matter Halo Mass from the Kinematics of \~{}2400 SDSS Blue Horizontal-Branch Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0801.1232},
 keywords = {dark matter, galaxies: individual: Milky Way, Galaxy: halo, stars: horizontal-branch, stars: kinematics},
     year = 2008,
    month = sep,
   volume = 684,
      eid = {1143-1158},
    pages = {1143-1158},
      doi = {10.1086/589500},
   adsurl = {http://esoads.eso.org/abs/2008ApJ...684.1143X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bell2010,
   author = {{Bell}, E.~F. and {Xue}, X.~X. and {Rix}, H.-W. and {Ruhland}, C. and 
	{Hogg}, D.~W.},
    title = "{Stellar Population Variations in the Milky Way's Stellar Halo}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1010.2239},
 keywords = {galaxies: bulges, galaxies: evolution, galaxies: general, galaxies: spiral, galaxies: stellar content},
     year = 2010,
    month = dec,
   volume = 140,
    pages = {1850-1859},
      doi = {10.1088/0004-6256/140/6/1850},
   adsurl = {http://esoads.eso.org/abs/2010AJ....140.1850B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Deason2011,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{The Milky Way stellar halo out to 40 kpc: squashed, broken but smooth}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1104.3220},
 keywords = {Galaxy: stellar content, Galaxy: structure, galaxies: general, galaxies: haloes, galaxies: individual: Milky Way, galaxies: photometry},
     year = 2011,
    month = oct,
   volume = 416,
    pages = {2903-2915},
      doi = {10.1111/j.1365-2966.2011.19237.x},
   adsurl = {http://esoads.eso.org/abs/2011MNRAS.416.2903D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Deason2012,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Evans}, N.~W. and {Koposov}, S.~E. and 
	{Cooke}, R.~J. and {Pe{\~n}arrubia}, J. and {Laporte}, C.~F.~P. and 
	{Fellhauer}, M. and {Walker}, M.~G. and {Olszewski}, E.~W.},
    title = "{The cold veil of the Milky Way stellar halo}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1205.6203},
 keywords = {blue stragglers, stars: carbon, stars: horizontal branch, Galaxy: halo, Galaxy: fundamental parameters, Galaxy: kinematics and dynamics},
     year = 2012,
    month = oct,
   volume = 425,
    pages = {2840-2853},
      doi = {10.1111/j.1365-2966.2012.21639.x},
   adsurl = {http://esoads.eso.org/abs/2012MNRAS.425.2840D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Deason2014,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Koposov}, S.~E. and 
	{Rockosi}, C.~M.},
    title = "{Touching The Void: A Striking Drop in Stellar Halo Density Beyond 50 kpc}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1403.7205},
 keywords = {Galaxy: formation, Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: horizontal-branch},
     year = 2014,
    month = may,
   volume = 787,
      eid = {30},
    pages = {30},
      doi = {10.1088/0004-637X/787/1/30},
   adsurl = {http://esoads.eso.org/abs/2014ApJ...787...30D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Be2016,
   author = {{Belokurov}, V. and {Koposov}, S.~E.},
    title = "{Stellar streams around the Magellanic Clouds}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1511.03667},
 keywords = {blue stragglers, stars: horizontal branch, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2016,
    month = feb,
   volume = 456,
    pages = {602-616},
      doi = {10.1093/mnras/stv2688},
   adsurl = {http://esoads.eso.org/abs/2016MNRAS.456..602B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Newberg2009,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Willett}, B.~A.},
    title = "{Discovery of a New, Polar-Orbiting Debris Stream in the Milky Way Stellar Halo}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0906.3291},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: structure, stars: kinematics},
     year = 2009,
    month = aug,
   volume = 700,
    pages = {L61-L64},
      doi = {10.1088/0004-637X/700/2/L61},
   adsurl = {http://esoads.eso.org/abs/2009ApJ...700L..61N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{C09,
   author = {{Catelan}, M.},
    title = "{Horizontal branch stars: the interplay between observations and theory, and insights into the formation of the Galaxy}",
  journal = {\apss},
   eprint = {astro-ph/0507464},
 keywords = {Galaxies: Local Group, Galaxy: formation, Galaxy: globular cluster: general, Stars: evolution, Stars: Hertzsprung-Russell diagram, Stars: horizontal-branch, Stars: variables: other},
     year = 2009,
    month = apr,
   volume = 320,
    pages = {261-309},
      doi = {10.1007/s10509-009-9987-8},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApSS.320..261C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{C15,
   author = {{Catelan}, M. and {Smith}, H.~A.},
    title = "{Pulsating Stars (Wiley-VCH)}",
 keywords = {Algol (EA, beta Persei) stars, alpha Canum  Venaticorum (alpha2 CVn) stars, alpha Cygni  (alpha Cyg) stars, AM Herculis (AM Her) stars  (Polars), Anomalous Cepheids (BL Bootis stars),  Argelander letters, asteroseismology, beta Cephei  (beta Cep) stars, beta Lyrae (beta Lyr, EB) stars,  Blazhko effect, BY Draconis (BY Dra) stars, BL  Herculis (BL Her) stars, cataclysmic variables,  DAV (ZZ Ceti) stars, DBV (V777 Her) stars, delta Cephei stars (classical Cepheids), delta Scuti  (delta Sct, dwarf Cepheid) stars, DQ Herculis (DQ Her)  stars (Intermediate Polars), DQV stars, driving  mechanisms, DW Lyncis (DW Lyn) stars, dwarf novae  (SU UMa, U Gem, Z Cam stars), EC14026 (V361 Hya, sdBV)  stars, eclipsing variable stars, ellipsoidal variables,  eruptive variable stars, EX Lupi (EXor) stars, explosive  variables, FK Comae Berenices (FK Com) stars, FU Orionis  (FUOr) stars, gamma Doradus (gamma Dor) stars, gamma  Cassiopeiae (Be, lambda Eridani) stars, GW Librae  (GW Lib) stars, GW Virginis (GW Vir, DOV, PNNV, PG1159)  stars, helioseismology, Herbig Ae/Be stars, High-Mass  X-Ray Binaries (HMXBs), instability strip,  Intermediate-Mass X-Ray Binaries (IMXBs), irregular  (L) variables, light curves, linear adiabatic wave  equation (LAWE), Low-Mass X-Ray Binaries (LMXBs),  Luminous Blue Variables (LBVs, Hubble-Sandage stars), non-radial pulsations, classical novae, novalike  (DW UMa, RW Tri, SW Sex, VY Scl) stars, omicron  Ceti (Mira) stars, Oosterhoff dichotomy,  period-luminosity (PL) relation (Leavitt's Law), period-mean density relation, PG1716+426 (V1093 Her,  Betsy) stars, Population II Cepheids, pulsating stars, pulsation theory, PV Telescopii stars, rapidly  oscillating Ap (roAp) stars, R Coronae Borealis (RCrB)  stars, red variable stars, rotational variable stars, RR Lyrae (RR Lyr) stars, RS Canum Venaticorum (RS CVn)  stars, R-type binaries, RV Tauri (RV Tau) stars, S Doradus (S Dor) stars, semiregular (SR) variables,  slowly pulsating blue (SPB, 53 Persei) stars, slowly  pulsating blue supergiant (SPBsg) stars, solar-like  pulsators, starquakes, stellar evolution, stellar  pulsation, stellar structure,  supernovae, SX Arietis  (SX Ari) stars (helium variables), SX Phoenicis  (SX Phe) stars, T Tauri (T Tau) stars, type II Cepheids, UV Ceti (UV Cet) stars, V499 Serpentis (V499 Ser, sdOV)  stars, V652 Herculis (V652 Her) stars, variable stars, Wolf-Rayet stars, W Ursae Majoris (W UMa, EW) stars,  W Virginis (W Vir) stars, xi Hydrae (xi Hya) stars, Z Andromedae (symbiotic) stars},
booktitle = {Pulsating Stars (Wiley-VCH), 2015},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015pust.book.....C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{I00,
   author = {{Ivezi{\'c}}, {\v Z}. and {Goldston}, J. and {Finlator}, K. and 
	{Knapp}, G.~R. and {Yanny}, B. and {McKay}, T.~A. and {Amrose}, S. and 
	{Krisciunas}, K. and {Willman}, B. and {Anderson}, S. and {Schaber}, C. and 
	{Erb}, D. and {Logan}, C. and {Stubbs}, C. and {Chen}, B. and 
	{Neilsen}, E. and {Uomoto}, A. and {Pier}, J.~R. and {Fan}, X. and 
	{Gunn}, J.~E. and {Lupton}, R.~H. and {Rockosi}, C.~M. and {Schlegel}, D. and 
	{Strauss}, M.~A. and {Annis}, J. and {Brinkmann}, J. and {Csabai}, I. and 
	{Doi}, M. and {Fukugita}, M. and {Hennessy}, G.~S. and {Hindsley}, R.~B. and 
	{Margon}, B. and {Munn}, J.~A. and {Newberg}, H.~J. and {Schneider}, D.~P. and 
	{Smith}, J.~A. and {Szokoly}, G.~P. and {Thakar}, A.~R. and 
	{Vogeley}, M.~S. and {Waddell}, P. and {Yasuda}, N. and {York}, D.~G. and 
	{SDSS Collaboration}},
    title = "{Candidate RR Lyrae Stars Found in Sloan Digital Sky Survey Commissioning Data}",
  journal = {\aj},
   eprint = {astro-ph/0004130},
 keywords = {Galaxy: Halo, Galaxy: Stellar Content, Galaxy: Structure, Stars: Variables: RR Lyrae Variable},
     year = 2000,
    month = aug,
   volume = 120,
    pages = {963-977},
      doi = {10.1086/301455},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120..963I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{W09,
   author = {{Watkins}, L.~L. and {Evans}, N.~W. and {Belokurov}, V. and 
	{Smith}, M.~C. and {Hewett}, P.~C. and {Bramich}, D.~M. and 
	{Gilmore}, G.~F. and {Irwin}, M.~J. and {Vidrih}, S. and {Wyrzykowski}, {\L}. and 
	{Zucker}, D.~B.},
    title = "{Substructure revealed by RRLyraes in SDSS Stripe 82}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0906.0498},
 primaryClass = "astro-ph.GA",
 keywords = {catalogues , astrometry , stars: variables: other , Galaxy: halo , Galaxy: stellar content , Galaxy: structure},
     year = 2009,
    month = oct,
   volume = 398,
    pages = {1757-1770},
      doi = {10.1111/j.1365-2966.2009.15242.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.398.1757W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{V05,
   author = {{Vivas}, A.~K. and {Zinn}, R. and {Gallart}, C.},
    title = "{VLT Spectroscopy of RR Lyrae Stars in the Sagittarius Tidal Stream}",
  journal = {\aj},
 keywords = {Galaxies: Individual: Name: Sagittarius, Stars: Abundances, Stars: Kinematics, Stars: Variables: Other},
     year = 2005,
    month = jan,
   volume = 129,
    pages = {189-200},
      doi = {10.1086/426561},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129..189V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{P09,
   author = {{Prior}, S.~L. and {Da Costa}, G.~S. and {Keller}, S.~C.},
    title = "{Exploring the Sagittarius Stream With SEKBO Survey RR Lyrae Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0909.1635},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: variables: other},
     year = 2009,
    month = oct,
   volume = 704,
    pages = {1327-1340},
      doi = {10.1088/0004-637X/704/2/1327},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...704.1327P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{L03,
   author = {{Larson}, S. and {Beshore}, E. and {Hill}, R. and {Christensen}, E. and 
	{McLean}, D. and {Kolar}, S. and {McNaught}, R. and {Garradd}, G.
	},
    title = "{The CSS and SSS NEO surveys}",
booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts \#35},
     year = 2003,
   series = {Bulletin of the American Astronomical Society},
   volume = 35,
    month = may,
      eid = {36.04},
    pages = {982},
   adsurl = {http://adsabs.harvard.edu/abs/2003DPS....35.3604L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{D09,
   author = {{Drake}, A.~J. and {Djorgovski}, S.~G. and {Mahabal}, A. and 
	{Beshore}, E. and {Larson}, S. and {Graham}, M.~J. and {Williams}, R. and 
	{Christensen}, E. and {Catelan}, M. and {Boattini}, A. and {Gibbs}, A. and 
	{Hill}, R. and {Kowalski}, R.},
    title = "{First Results from the Catalina Real-Time Transient Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0809.1394},
 keywords = {BL Lacertae objects: general, galaxies: general, novae, cataclysmic variables, stars: flare, supernovae: general},
     year = 2009,
    month = may,
   volume = 696,
    pages = {870-884},
      doi = {10.1088/0004-637X/696/1/870},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...696..870D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{T15,
   author = {{Torrealba}, G. and {Catelan}, M. and {Drake}, A.~J. and {Djorgovski}, S.~G. and 
	{McNaught}, R.~H. and {Belokurov}, V. and {Koposov}, S. and 
	{Graham}, M.~J. and {Mahabal}, A. and {Larson}, S. and {Christensen}, E.
	},
    title = "{Discovery of {\tilde}9000 new RR Lyrae in the southern Catalina surveys}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1410.7653},
 keywords = {methods: data analysis, methods: statistical, stars: variables: RR Lyrae, Galaxy: halo, Galaxy: structure},
     year = 2015,
    month = jan,
   volume = 446,
    pages = {2251-2266},
      doi = {10.1093/mnras/stu2274},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.446.2251T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{D13,
   author = {{Drake}, A.~J. and {Catelan}, M. and {Djorgovski}, S.~G. and 
	{Torrealba}, G. and {Graham}, M.~J. and {Belokurov}, V. and 
	{Koposov}, S.~E. and {Mahabal}, A. and {Prieto}, J.~L. and {Donalek}, C. and 
	{Williams}, R. and {Larson}, S. and {Christensen}, E. and {Beshore}, E.
	},
    title = "{Probing the Outer Galactic Halo with RR Lyrae from the Catalina Surveys}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.2866},
 keywords = {galaxies: stellar content, Galaxy: formation, Galaxy: stellar content, Galaxy: structure, stars: variables: RR Lyrae},
     year = 2013,
    month = jan,
   volume = 763,
      eid = {32},
    pages = {32},
      doi = {10.1088/0004-637X/763/1/32},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763...32D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yam13,
   author = {{Yam}, W. and {Carlin}, J.~L. and {Newberg}, H.~J. and {Dumas}, J. and 
	{O'Malley}, E. and {Newby}, M. and {Martin}, C.},
    title = "{Update on the Cetus Polar Stream and Its Progenitor}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.5974},
 keywords = {galaxies: dwarf, Galaxy: kinematics and dynamics, Galaxy: stellar content, Galaxy: structure, Local Group, stars: abundances, stars: kinematics and dynamics},
     year = 2013,
    month = oct,
   volume = 776,
      eid = {133},
    pages = {133},
      doi = {10.1088/0004-637X/776/2/133},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...776..133Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gibbons2016,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{A Tail of Two Populations: Chemo-dynamics of the Sagittarius Stream and Implications for its Original Mass}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1607.00803},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2016,
    month = jul,
   adsurl = {http://esoads.eso.org/abs/2016arXiv160700803G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Jorge2010,
   author = {{Pe{\~n}arrubia}, J. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Mart{\'{\i}}nez-Delgado}, D. and {Gilmore}, G. and {Irwin}, M. and 
	{Niederste-Ostholt}, M. and {Zucker}, D.~B.},
    title = "{Was the progenitor of the Sagittarius stream a disc galaxy?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1007.1485},
 keywords = {Galaxy: evolution, Galaxy: formation, Galaxy: kinematics and dynamics, galaxies: haloes},
     year = 2010,
    month = oct,
   volume = 408,
    pages = {L26-L30},
      doi = {10.1111/j.1745-3933.2010.00921.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408L..26P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Simon2016,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Erkal}, D. and 
	{Evans}, N.~W.},
    title = "{Discy dwarf disruption and the shape of the Galactic halo}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1601.07720},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2016,
    month = may,
   volume = 458,
    pages = {L64-L68},
      doi = {10.1093/mnrasl/slw018},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.458L..64G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Parisi16,
   author = {{Parisi}, M.~C. and {Geisler}, D. and {Carraro}, G. and {Clari{\'a}}, J.~J. and 
	{Villanova}, S. and {Gramajo}, L.~V. and {Sarajedini}, A. and 
	{Grocholski}, A.~J.},
    title = "{Ca II Triplet Spectroscopy of Small Magellanic Cloud Red Giants. IV. Abundances for a Large Sample of Field Stars and Comparison with the Cluster Sample}",
  journal = {\aj},
 keywords = {galaxies: stellar content, Magellanic Clouds, stars: abundances},
     year = 2016,
    month = sep,
   volume = 152,
      eid = {58},
    pages = {58},
      doi = {10.3847/0004-6256/152/3/58},
   adsurl = {http://adsabs.harvard.edu/abs/2016AJ....152...58P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kinman94,
   author = {{Kinman}, T.~D. and {Suntzeff}, N.~B. and {Kraft}, R.~P.},
    title = "{The structure of the galactic halo outside the solar circle as traced by the blue horizontal branch stars}",
  journal = {\aj},
 keywords = {Blue Stars, Galactic Evolution, Galactic Halos, Galactic Structure, Globular Clusters, Horizontal Branch Stars, Stellar Color, Stellar Composition, Stellar Spectra, Sun, Ultraviolet Astronomy, Variable Stars, Abundance, Metallicity, Stellar Spectrophotometry, Ultraviolet Spectra},
     year = 1994,
    month = nov,
   volume = 108,
    pages = {1722-1772},
      doi = {10.1086/117191},
   adsurl = {http://adsabs.harvard.edu/abs/1994AJ....108.1722K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wilhelm99,
   author = {{Wilhelm}, R. and {Beers}, T.~C. and {Gray}, R.~O.},
    title = "{Spectroscopy of Hot Stars in the Galactic Halo. II. The Identification and Classification of Horizontal-Branch and Other A-Type Stars}",
  journal = {\aj},
 keywords = {GALAXY: HALO, STARS: HORIZONTAL-BRANCH, STARS: POPULATION II},
     year = 1999,
    month = may,
   volume = 117,
    pages = {2308-2328},
      doi = {10.1086/300824},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....117.2308W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BlandHawthorn2016,
   author = {{Bland-Hawthorn}, J. and {Gerhard}, O.},
    title = "{The Galaxy in Context: Structural, Kinematic, and Integrated Properties}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1602.07702},
     year = 2016,
    month = sep,
   volume = 54,
    pages = {529-596},
      doi = {10.1146/annurev-astro-081915-023441},
   adsurl = {http://adsabs.harvard.edu/abs/2016ARA%26A..54..529B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Xue2015,
   author = {{Xue}, X.-X. and {Rix}, H.-W. and {Ma}, Z. and {Morrison}, H. and 
	{Bovy}, J. and {Sesar}, B. and {Janesh}, W.},
    title = "{The Radial Profile and Flattening of the Milky Way{\rsquo}s Stellar Halo to 80 kpc from the SEGUE K-giant Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1506.06144},
 keywords = {galaxies: individual: Milky Way, Galaxy: halo, Galaxy: stellar content, stars: individual: K giants},
     year = 2015,
    month = aug,
   volume = 809,
      eid = {144},
    pages = {144},
      doi = {10.1088/0004-637X/809/2/144},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...809..144X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Munoz2006,
   author = {{Mu{\~n}oz}, R.~R. and {Majewski}, S.~R. and {Zaggia}, S. and 
	{Kunkel}, W.~E. and {Frinchaboy}, P.~M. and {Nidever}, D.~L. and 
	{Crnojevic}, D. and {Patterson}, R.~J. and {Crane}, J.~D. and 
	{Johnston}, K.~V. and {Sohn}, S.~T. and {Bernstein}, R. and 
	{Shectman}, S.},
    title = "{Exploring Halo Substructure with Giant Stars. XI. The Tidal Tails of the Carina Dwarf Spheroidal Galaxy and the Discovery of Magellanic Cloud Stars in the Carina Foreground}",
  journal = {\apj},
   eprint = {astro-ph/0605098},
 keywords = {Cosmology: Dark Matter, Galaxies: Kinematics and Dynamics, Galaxies: Local Group, Galaxies: Magellanic Clouds},
     year = 2006,
    month = sep,
   volume = 649,
    pages = {201-223},
      doi = {10.1086/505620},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...649..201M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Sersic68,
   author = {{S{\'e}rsic}, J.~L.},
    title = "{Atlas de galaxias australes (Observatorio Astron{\'o}mico, Universidad Nacional de C{\'o}rdoba, C{\'o}rdoba)}",
 keywords = {GALAXIES, GROUPS OF GALAXIES, ATLASES},
booktitle = {Cordoba, Argentina: Observatorio Astronomico, 1968},
     year = 1968,
   adsurl = {http://adsabs.harvard.edu/abs/1968adga.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jester2005,
   author = {{Jester}, S. and {Schneider}, D.~P. and {Richards}, G.~T. and 
	{Green}, R.~F. and {Schmidt}, M. and {Hall}, P.~B. and {Strauss}, M.~A. and 
	{Vanden Berk}, D.~E. and {Stoughton}, C. and {Gunn}, J.~E. and 
	{Brinkmann}, J. and {Kent}, S.~M. and {Smith}, J.~A. and {Tucker}, D.~L. and 
	{Yanny}, B.},
    title = "{The Sloan Digital Sky Survey View of the Palomar-Green Bright Quasar Survey}",
  journal = {\aj},
   eprint = {astro-ph/0506022},
 keywords = {Catalogs, Galaxies: Active, Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General, Surveys},
     year = 2005,
    month = sep,
   volume = 130,
    pages = {873-895},
      doi = {10.1086/432466},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....130..873J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jethwa16,
   author = {{Jethwa}, P. and {Erkal}, D. and {Belokurov}, V.},
    title = "{A Magellanic origin of the DES dwarfs}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1603.04420},
 keywords = {galaxies: dwarf, Magellanic Clouds},
     year = 2016,
    month = sep,
   volume = 461,
    pages = {2212-2233},
      doi = {10.1093/mnras/stw1343},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.461.2212J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Penarrubia16,
   author = {{Pe{\~n}arrubia}, J. and {G{\'o}mez}, F.~A. and {Besla}, G. and 
	{Erkal}, D. and {Ma}, Y.-Z.},
    title = "{A timing constraint on the (total) mass of the Large Magellanic Cloud}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1507.03594},
 keywords = {Galaxy: kinematics and dynamics, galaxies: evolution},
     year = 2016,
    month = feb,
   volume = 456,
    pages = {L54-L58},
      doi = {10.1093/mnrasl/slv160},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.456L..54P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kallivayalil13,
   author = {{Kallivayalil}, N. and {van der Marel}, R.~P. and {Besla}, G. and 
	{Anderson}, J. and {Alcock}, C.},
    title = "{Third-epoch Magellanic Cloud Proper Motions. I. Hubble Space Telescope/WFC3 Data and Orbit Implications}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1301.0832},
 keywords = {galaxies: evolution, galaxies: interactions, galaxies: kinematics and dynamics, Galaxy: structure, Magellanic Clouds},
     year = 2013,
    month = feb,
   volume = 764,
      eid = {161},
    pages = {161},
      doi = {10.1088/0004-637X/764/2/161},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...764..161K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MoniBidin17,
   author = {{Moni Bidin}, C. and {Casetti-Dinescu}, D.~I. and {Girard}, T.~M. and 
	{Zhang}, L. and {M{\'e}ndez}, R.~A. and {Vieira}, K. and {Korchagin}, V.~I. and 
	{van Altena}, W.~F.},
    title = "{Young stars in the periphery of the Large Magellanic Cloud}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1612.03072},
 keywords = {stars: early-type, Magellanic Clouds},
     year = 2017,
    month = apr,
   volume = 466,
    pages = {3077-3087},
      doi = {10.1093/mnras/stw3242},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466.3077M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lee08,
   author = {{Lee}, Y.~S. and {Beers}, T.~C. and {Sivarani}, T. and {Allende Prieto}, C. and 
	{Koesterke}, L. and {Wilhelm}, R. and {Re Fiorentin}, P. and 
	{Bailer-Jones}, C.~A.~L. and {Norris}, J.~E. and {Rockosi}, C.~M. and 
	{Yanny}, B. and {Newberg}, H.~J. and {Covey}, K.~R. and {Zhang}, H.-T. and 
	{Luo}, A.-L.},
    title = "{The SEGUE Stellar Parameter Pipeline. I. Description and Comparison of Individual Methods}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0710.5645},
 keywords = {methods: data analysis, stars: abundances, stars: fundamental parameters, surveys, techniques: spectroscopic},
     year = 2008,
    month = nov,
   volume = 136,
    pages = {2022-2049},
      doi = {10.1088/0004-6256/136/5/2022},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.2022L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K11,
   author = {{Kinman}, T.~D. and {Brown}, W.~R.},
    title = "{The BHB Stars in the Survey Fields of Rodgers et al. (1993): New Observations and Comparisons with Other Recent Surveys}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1103.1375},
 keywords = {Galaxy: halo, Galaxy: structure, stars: horizontal-branch},
     year = 2011,
    month = may,
   volume = 141,
      eid = {168},
    pages = {168},
      doi = {10.1088/0004-6256/141/5/168},
   adsurl = {http://adsabs.harvard.edu/abs/2011AJ....141..168K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{B90,
   author = {{Beers}, T.~C.},
    title = "{Estimation of the equivalent width of the interstellar CA II K absorption line}",
  journal = {\aj},
 keywords = {Absorption Spectra, Globular Clusters, Line Spectra, Potassium, Stellar Spectra, Abundance, Chemical Composition, Halos, Line Shape, Metallic Stars, Signal To Noise Ratios},
     year = 1990,
    month = jan,
   volume = 99,
    pages = {323-329},
      doi = {10.1086/115330},
   adsurl = {http://adsabs.harvard.edu/abs/1990AJ.....99..323B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Brown06,
   author = {{Brown}, W.~R. and {Geller}, M.~J. and {Kenyon}, S.~J. and {Kurtz}, M.~J.
	},
    title = "{Hypervelocity Stars. I. The Spectroscopic Survey}",
  journal = {\apj},
   eprint = {astro-ph/0604111},
 keywords = {Galaxies: Individual: Name: Leo A, Galaxies: Individual: Name: Draco, Galaxy: Halo, Galaxy: Stellar Content, Stars: Horizontal-Branch, Stars: White Dwarfs},
     year = 2006,
    month = aug,
   volume = 647,
    pages = {303-311},
      doi = {10.1086/505165},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...647..303B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Brown10,
   author = {{Brown}, W.~R. and {Geller}, M.~J. and {Kenyon}, S.~J. and {Diaferio}, A.
	},
    title = "{Velocity Dispersion Profile of the Milky Way Halo}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0910.2242},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2010,
    month = jan,
   volume = 139,
    pages = {59-67},
      doi = {10.1088/0004-6256/139/1/59},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....139...59B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Rodgers81,
   author = {{Rodgers}, A.~W. and {Harding}, P. and {Sadler}, E.},
    title = "{The nature of the metal-rich stellar population in the galactic halo}",
  journal = {\apj},
 keywords = {A Stars, Galactic Structure, Metallic Stars, Milky Way Galaxy, Stellar Spectra, Stellar Spectrophotometry, Abundance, Balmer Series, Giant Stars, Halos, Main Sequence Stars, Stellar Atmospheres, Stellar Evolution, Stellar Motions, Velocity Distribution},
     year = 1981,
    month = mar,
   volume = 244,
    pages = {912-918},
      doi = {10.1086/158766},
   adsurl = {http://adsabs.harvard.edu/abs/1981ApJ...244..912R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Vickers12,
   author = {{Vickers}, J.~J. and {Grebel}, E.~K. and {Huxor}, A.~P.},
    title = "{Identifying Blue Horizontal Branch Stars Using the z Filter}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1201.4571},
 keywords = {stars: horizontal-branch, techniques: photometric, techniques: spectroscopic},
     year = 2012,
    month = apr,
   volume = 143,
      eid = {86},
    pages = {86},
      doi = {10.1088/0004-6256/143/4/86},
   adsurl = {http://adsabs.harvard.edu/abs/2012AJ....143...86V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Nidever08,
   author = {{Nidever}, D.~L. and {Majewski}, S.~R. and {Butler Burton}, W.
	},
    title = "{The Origin of the Magellanic Stream and Its Leading Arm}",
  journal = {\apj},
 keywords = {galaxies: interactions, galaxies: kinematics and dynamics, Galaxy: halo, intergalactic medium, Local Group, Magellanic Clouds, radio lines: general},
     year = 2008,
    month = may,
   volume = 679,
      eid = {432-459},
    pages = {432-459},
      doi = {10.1086/587042},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...679..432N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Haschke12,
   author = {{Haschke}, R. and {Grebel}, E.~K. and {Duffau}, S. and {Jin}, S.
	},
    title = "{Metallicity Distribution Functions of the Old Populations of the Magellanic Clouds from RR Lyrae Stars}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1111.6586},
 keywords = {Magellanic Clouds, stars: abundances, stars: variables: RR Lyrae},
     year = 2012,
    month = feb,
   volume = 143,
      eid = {48},
    pages = {48},
      doi = {10.1088/0004-6256/143/2/48},
   adsurl = {http://adsabs.harvard.edu/abs/2012AJ....143...48H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Koposov15,
   author = {{Koposov}, S.~E. and {Casey}, A.~R. and {Belokurov}, V. and 
	{Lewis}, J.~R. and {Gilmore}, G. and {Worley}, C. and {Hourihane}, A. and 
	{Randich}, S. and {Bensby}, T. and {Bragaglia}, A. and {Bergemann}, M. and 
	{Carraro}, G. and {Costado}, M.~T. and {Flaccomio}, E. and {Francois}, P. and 
	{Heiter}, U. and {Hill}, V. and {Jofre}, P. and {Lando}, C. and 
	{Lanzafame}, A.~C. and {de Laverny}, P. and {Monaco}, L. and 
	{Morbidelli}, L. and {Sbordone}, L. and {Mikolaitis}, {\v S}. and 
	{Ryde}, N.},
    title = "{Kinematics and Chemistry of Recently Discovered Reticulum 2 and Horologium 1 Dwarf Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1504.07916},
 keywords = {galaxies: abundances, galaxies: dwarf, galaxies: kinematics and dynamics, Galaxy: halo, globular clusters: general, stars: abundances},
     year = 2015,
    month = sep,
   volume = 811,
      eid = {62},
    pages = {62},
      doi = {10.1088/0004-637X/811/1/62},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...811...62K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bechtol15,
   author = {{Bechtol}, K. and {Drlica-Wagner}, A. and {Balbinot}, E. and 
	{Pieres}, A. and {Simon}, J.~D. and {Yanny}, B. and {Santiago}, B. and 
	{Wechsler}, R.~H. and {Frieman}, J. and {Walker}, A.~R. and 
	{Williams}, P. and {Rozo}, E. and {Rykoff}, E.~S. and {Queiroz}, A. and 
	{Luque}, E. and {Benoit-L{\'e}vy}, A. and {Tucker}, D. and {Sevilla}, I. and 
	{Gruendl}, R.~A. and {da Costa}, L.~N. and {Fausti Neto}, A. and 
	{Maia}, M.~A.~G. and {Abbott}, T. and {Allam}, S. and {Armstrong}, R. and 
	{Bauer}, A.~H. and {Bernstein}, G.~M. and {Bernstein}, R.~A. and 
	{Bertin}, E. and {Brooks}, D. and {Buckley-Geer}, E. and {Burke}, D.~L. and 
	{Carnero Rosell}, A. and {Castander}, F.~J. and {Covarrubias}, R. and 
	{D'Andrea}, C.~B. and {DePoy}, D.~L. and {Desai}, S. and {Diehl}, H.~T. and 
	{Eifler}, T.~F. and {Estrada}, J. and {Evrard}, A.~E. and {Fernandez}, E. and 
	{Finley}, D.~A. and {Flaugher}, B. and {Gaztanaga}, E. and {Gerdes}, D. and 
	{Girardi}, L. and {Gladders}, M. and {Gruen}, D. and {Gutierrez}, G. and 
	{Hao}, J. and {Honscheid}, K. and {Jain}, B. and {James}, D. and 
	{Kent}, S. and {Kron}, R. and {Kuehn}, K. and {Kuropatkin}, N. and 
	{Lahav}, O. and {Li}, T.~S. and {Lin}, H. and {Makler}, M. and 
	{March}, M. and {Marshall}, J. and {Martini}, P. and {Merritt}, K.~W. and 
	{Miller}, C. and {Miquel}, R. and {Mohr}, J. and {Neilsen}, E. and 
	{Nichol}, R. and {Nord}, B. and {Ogando}, R. and {Peoples}, J. and 
	{Petravick}, D. and {Plazas}, A.~A. and {Romer}, A.~K. and {Roodman}, A. and 
	{Sako}, M. and {Sanchez}, E. and {Scarpine}, V. and {Schubnell}, M. and 
	{Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
	{Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {Thaler}, J. and 
	{Thomas}, D. and {Wester}, W. and {Zuntz}, J. and {DES Collaboration}
	},
    title = "{Eight New Milky Way Companions Discovered in First-year Dark Energy Survey Data}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.02584},
 keywords = {galaxies: dwarf, Local Group},
     year = 2015,
    month = jul,
   volume = 807,
      eid = {50},
    pages = {50},
      doi = {10.1088/0004-637X/807/1/50},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...807...50B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DrlicaWagner15,
   author = {{Drlica-Wagner}, A. and {Bechtol}, K. and {Rykoff}, E.~S. and 
	{Luque}, E. and {Queiroz}, A. and {Mao}, Y.-Y. and {Wechsler}, R.~H. and 
	{Simon}, J.~D. and {Santiago}, B. and {Yanny}, B. and {Balbinot}, E. and 
	{Dodelson}, S. and {Fausti Neto}, A. and {James}, D.~J. and 
	{Li}, T.~S. and {Maia}, M.~A.~G. and {Marshall}, J.~L. and {Pieres}, A. and 
	{Stringer}, K. and {Walker}, A.~R. and {Abbott}, T.~M.~C. and 
	{Abdalla}, F.~B. and {Allam}, S. and {Benoit-L{\'e}vy}, A. and 
	{Bernstein}, G.~M. and {Bertin}, E. and {Brooks}, D. and {Buckley-Geer}, E. and 
	{Burke}, D.~L. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and 
	{Carretero}, J. and {Crocce}, M. and {da Costa}, L.~N. and {Desai}, S. and 
	{Diehl}, H.~T. and {Dietrich}, J.~P. and {Doel}, P. and {Eifler}, T.~F. and 
	{Evrard}, A.~E. and {Finley}, D.~A. and {Flaugher}, B. and {Fosalba}, P. and 
	{Frieman}, J. and {Gaztanaga}, E. and {Gerdes}, D.~W. and {Gruen}, D. and 
	{Gruendl}, R.~A. and {Gutierrez}, G. and {Honscheid}, K. and 
	{Kuehn}, K. and {Kuropatkin}, N. and {Lahav}, O. and {Martini}, P. and 
	{Miquel}, R. and {Nord}, B. and {Ogando}, R. and {Plazas}, A.~A. and 
	{Reil}, K. and {Roodman}, A. and {Sako}, M. and {Sanchez}, E. and 
	{Scarpine}, V. and {Schubnell}, M. and {Sevilla-Noarbe}, I. and 
	{Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
	{Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {Tucker}, D. and 
	{Vikram}, V. and {Wester}, W. and {Zhang}, Y. and {Zuntz}, J. and 
	{DES Collaboration}},
    title = "{Eight Ultra-faint Galaxy Candidates Discovered in Year Two of the Dark Energy Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1508.03622},
 keywords = {galaxies: dwarf, Local Group},
     year = 2015,
    month = nov,
   volume = 813,
      eid = {109},
    pages = {109},
      doi = {10.1088/0004-637X/813/2/109},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...813..109D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DOnghia16,
   author = {{D'Onghia}, E. and {Fox}, A.~J.},
    title = "{The Magellanic Stream: Circumnavigating the Galaxy}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1511.05853},
     year = 2016,
    month = sep,
   volume = 54,
    pages = {363-400},
      doi = {10.1146/annurev-astro-081915-023251},
   adsurl = {http://adsabs.harvard.edu/abs/2016ARA%26A..54..363D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kallivayalil06,
   author = {{Kallivayalil}, N. and {van der Marel}, R.~P. and {Alcock}, C. and 
	{Axelrod}, T. and {Cook}, K.~H. and {Drake}, A.~J. and {Geha}, M.
	},
    title = "{The Proper Motion of the Large Magellanic Cloud Using HST}",
  journal = {\apj},
   eprint = {astro-ph/0508457},
 keywords = {Galaxies: Magellanic Clouds},
     year = 2006,
    month = feb,
   volume = 638,
    pages = {772-785},
      doi = {10.1086/498972},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...638..772K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Busha11,
   author = {{Busha}, M.~T. and {Marshall}, P.~J. and {Wechsler}, R.~H. and 
	{Klypin}, A. and {Primack}, J.},
    title = "{The Mass Distribution and Assembly of the Milky Way from the Properties of the Magellanic Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1011.2203},
 keywords = {dark matter, Galaxy: formation, Galaxy: fundamental parameters, Galaxy: halo, galaxies: dwarf, galaxies: evolution, Magellanic Clouds},
     year = 2011,
    month = dec,
   volume = 743,
      eid = {40},
    pages = {40},
      doi = {10.1088/0004-637X/743/1/40},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...743...40B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Besla10,
   author = {{Besla}, G. and {Kallivayalil}, N. and {Hernquist}, L. and {van der Marel}, R.~P. and 
	{Cox}, T.~J. and {Kere{\v s}}, D.},
    title = "{Simulations of the Magellanic Stream in a First Infall Scenario}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1008.2210},
 keywords = {galaxies: halos, galaxies: individual: Magellanic Clouds, galaxies: kinematics and dynamics},
     year = 2010,
    month = oct,
   volume = 721,
    pages = {L97-L101},
      doi = {10.1088/2041-8205/721/2/L97},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721L..97B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Besla12,
   author = {{Besla}, G. and {Kallivayalil}, N. and {Hernquist}, L. and {van der Marel}, R.~P. and 
	{Cox}, T.~J. and {Kere{\v s}}, D.},
    title = "{The role of dwarf galaxy interactions in shaping the Magellanic System and implications for Magellanic Irregulars}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1201.1299},
 keywords = {galaxies: evolution, galaxies: interactions, galaxies: irregular, galaxies: kinematics and dynamics, Magellanic Clouds},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {2109-2138},
      doi = {10.1111/j.1365-2966.2012.20466.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.2109B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Diaz12,
   author = {{Diaz}, J.~D. and {Bekki}, K.},
    title = "{The Tidal Origin of the Magellanic Stream and the Possibility of a Stellar Counterpart}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1112.6191},
 keywords = {galaxies: evolution, galaxies: kinematics and dynamics, Galaxy: halo, Magellanic Clouds},
     year = 2012,
    month = may,
   volume = 750,
      eid = {36},
    pages = {36},
      doi = {10.1088/0004-637X/750/1/36},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750...36D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Besla13,
   author = {{Besla}, G. and {Hernquist}, L. and {Loeb}, A.},
    title = "{The origin of the microlensing events observed towards the LMC and the stellar counterpart of the Magellanic stream}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1205.4724},
 keywords = {gravitational lensing: micro, Magellanic Clouds, Galaxy: halo, galaxies: interactions, dark matter, galaxies: irregular},
     year = 2013,
    month = jan,
   volume = 428,
    pages = {2342-2365},
      doi = {10.1093/mnras/sts192},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.428.2342B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Diaz11,
   author = {{Diaz}, J. and {Bekki}, K.},
    title = "{Constraining the orbital history of the Magellanic Clouds: a new bound scenario suggested by the tidal origin of the Magellanic Stream}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1101.2500},
     year = 2011,
    month = may,
   volume = 413,
    pages = {2015-2020},
      doi = {10.1111/j.1365-2966.2011.18289.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.413.2015D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hammer15,
   author = {{Hammer}, F. and {Yang}, Y.~B. and {Flores}, H. and {Puech}, M. and 
	{Fouquet}, S.},
    title = "{The Magellanic Stream System. I. Ram-Pressure Tails and the Relics of the Collision Between the Magellanic Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1510.00096},
 keywords = {dark matter, galaxies: interactions, Galaxy: halo, hydrodynamics, Local Group, Magellanic Clouds},
     year = 2015,
    month = nov,
   volume = 813,
      eid = {110},
    pages = {110},
      doi = {10.1088/0004-637X/813/2/110},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...813..110H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Irwin91,
   author = {{Irwin}, M.~J.},
    title = "{Optical Surveys of the Magellanic Bridge, Stream and Outer Halos}",
booktitle = {The Magellanic Clouds},
     year = 1991,
   series = {IAU Symposium},
   volume = 148,
   editor = {{Haynes}, R. and {Milne}, D.},
    pages = {453},
   adsurl = {http://adsabs.harvard.edu/abs/1991IAUS..148..453I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kinman91,
   author = {{Kinman}, T.~D. and {Stryker}, L.~L. and {Hesser}, J.~E. and 
	{Graham}, J.~A. and {Walker}, A.~R. and {Hazen}, M.~L. and {Nemec}, J.~M.
	},
    title = "{New field RR Lyrae variables in the outer parts of the LMC and the properties of the LMC halo}",
  journal = {\pasp},
 keywords = {Galactic Structure, Halos, Magellanic Clouds, Star Distribution, Variable Stars, Astronomical Models, Globular Clusters, Light Curve, Star Formation, Stellar Magnitude},
     year = 1991,
    month = dec,
   volume = 103,
    pages = {1279-1291},
      doi = {10.1086/132947},
   adsurl = {http://adsabs.harvard.edu/abs/1991PASP..103.1279K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Alves04,
   author = {{Alves}, D.~R.},
    title = "{The Stellar Halo in the Large Magellanic Cloud: Mass, Luminosity, and Microlensing Predictions}",
  journal = {\apjl},
   eprint = {astro-ph/0312462},
 keywords = {Cosmology: Gravitational Lensing, Galaxies: Magellanic Clouds},
     year = 2004,
    month = feb,
   volume = 601,
    pages = {L151-L154},
      doi = {10.1086/382130},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...601L.151A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Minniti03,
   author = {{Minniti}, D. and {Borissova}, J. and {Rejkuba}, M. and {Alves}, D.~R. and 
	{Cook}, K.~H. and {Freeman}, K.~C.},
    title = "{Kinematic Evidence for an Old Stellar Halo in the Large Magellanic Cloud}",
  journal = {Science},
   eprint = {astro-ph/0309351},
     year = 2003,
    month = sep,
   volume = 301,
    pages = {1508-1510},
      doi = {10.1126/science.1088529},
   adsurl = {http://adsabs.harvard.edu/abs/2003Sci...301.1508M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Feast68,
   author = {{Feast}, M.~W.},
    title = "{The kinematics of planetary nebulae in the Magellanic Clouds}",
  journal = {\mnras},
     year = 1968,
   volume = 140,
    pages = {345},
      doi = {10.1093/mnras/140.3.345},
   adsurl = {http://adsabs.harvard.edu/abs/1968MNRAS.140..345F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Saha10,
   author = {{Saha}, A. and {Olszewski}, E.~W. and {Brondel}, B. and {Olsen}, K. and 
	{Knezek}, P. and {Harris}, J. and {Smith}, C. and {Subramaniam}, A. and 
	{Claver}, J. and {Rest}, A. and {Seitzer}, P. and {Cook}, K.~H. and 
	{Minniti}, D. and {Suntzeff}, N.~B.},
    title = "{First Results from the NOAO Survey of the Outer Limits of the Magellanic Clouds}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1008.3727},
 keywords = {galaxies: evolution, galaxies: halos, galaxies: structure, Magellanic Clouds, techniques: photometric},
     year = 2010,
    month = dec,
   volume = 140,
    pages = {1719-1738},
      doi = {10.1088/0004-6256/140/6/1719},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....140.1719S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Balbinot15,
   author = {{Balbinot}, E. and {Santiago}, B.~X. and {Girardi}, L. and {Pieres}, A. and 
	{da Costa}, L.~N. and {Maia}, M.~A.~G. and {Gruendl}, R.~A. and 
	{Walker}, A.~R. and {Yanny}, B. and {Drlica-Wagner}, A. and 
	{Benoit-Levy}, A. and {Abbott}, T.~M.~C. and {Allam}, S.~S. and 
	{Annis}, J. and {Bernstein}, J.~P. and {Bernstein}, R.~A. and 
	{Bertin}, E. and {Brooks}, D. and {Buckley-Geer}, E. and {Rosell}, A.~C. and 
	{Cunha}, C.~E. and {DePoy}, D.~L. and {Desai}, S. and {Diehl}, H.~T. and 
	{Doel}, P. and {Estrada}, J. and {Evrard}, A.~E. and {Neto}, A.~F. and 
	{Finley}, D.~A. and {Flaugher}, B. and {Frieman}, J.~A. and 
	{Gruen}, D. and {Honscheid}, K. and {James}, D. and {Kuehn}, K. and 
	{Kuropatkin}, N. and {Lahav}, O. and {March}, M. and {Marshall}, J.~L. and 
	{Miller}, C. and {Miquel}, R. and {Ogando}, R. and {Peoples}, J. and 
	{Plazas}, A. and {Scarpine}, V. and {Schubnell}, M. and {Sevilla-Noarbe}, I. and 
	{Smith}, R.~C. and {Soares-Santos}, M. and {Suchyta}, E. and 
	{Swanson}, M.~E.~C. and {Tarle}, G. and {Tucker}, D.~L. and 
	{Wechsler}, R. and {Zuntz}, J.},
    title = "{The LMC geometry and outer stellar populations from early DES data}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1502.05050},
 keywords = {stars: statistics, Magellanic Clouds, galaxies: stellar content},
     year = 2015,
    month = may,
   volume = 449,
    pages = {1129-1145},
      doi = {10.1093/mnras/stv356},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.449.1129B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Majewski09,
   author = {{Majewski}, S.~R. and {Nidever}, D.~L. and {Mu{\~n}oz}, R.~R. and 
	{Patterson}, R.~J. and {Kunkel}, W.~E. and {Carlin}, J.~L.},
    title = "{Discovery of an extended, halo-like stellar population around the Large Magellanic Cloud}",
 keywords = {surveys, galaxies: evolution, galaxies: halos, galaxies: individual (LMC), Magellanic Clouds, galaxies: structure},
booktitle = {The Magellanic System: Stars, Gas, and Galaxies},
     year = 2009,
   series = {IAU Symposium},
   volume = 256,
   editor = {{Van Loon}, J.~T. and {Oliveira}, J.~M.},
    month = mar,
    pages = {51-56},
      doi = {10.1017/S1743921308028251},
   adsurl = {http://adsabs.harvard.edu/abs/2009IAUS..256...51M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{Diehl14,
   author = {{Diehl}, H.~T. and {Abbott}, T.~M.~C. and {Annis}, J. and {Armstrong}, R. and 
	{Baruah}, L. and {Bermeo}, A. and {Bernstein}, G. and {Beynon}, E. and 
	{Bruderer}, C. and {Buckley-Geer}, E.~J. and {Campbell}, H. and 
	{Capozzi}, D. and {Carter}, M. and {Casas}, R. and {Clerkin}, L. and 
	{Covarrubias}, R. and {Cuhna}, C. and {D'Andrea}, C. and {da Costa}, L. and 
	{Das}, R. and {DePoy}, D.~L. and {Dietrich}, J. and {Drlica-Wagner}, A. and 
	{Elliott}, A. and {Eifler}, T. and {Estrada}, J. and {Etherington}, J. and 
	{Flaugher}, B.~L. and {Frieman}, J. and {Fausti Neto}, A. and 
	{Gelman}, M. and {Gerdes}, D. and {Gruen}, D. and {Gruendl}, R. and 
	{Hao}, J. and {Head}, H. and {Helsby}, J. and {Hoffman}, K. and 
	{Honscheid}, K. and {James}, D. and {Johnson}, M. and {Kacprzac}, T. and 
	{Katsaros}, J. and {Kennedy}, R. and {Kent}, S. and {Kessler}, R. and 
	{Kim}, A. and {Krause}, E. and {Kron}, R. and {Kuhlmann}, S. and 
	{Kunder}, A. and {Li}, T. and {Lin}, H. and {Maccrann}, N. and 
	{March}, M. and {Marshall}, J. and {Neilsen}, E. and {Nugent}, P. and 
	{Martini}, P. and {Melchior}, P. and {Menanteau}, F. and {Nichol}, R.~C. and 
	{Nord}, B. and {Ogando}, R. and {Old}, L. and {Papadopoulos}, A. and 
	{Patton}, K. and {Petravick}, D. and {Plazas}, A.~A. and {Poulton}, R. and 
	{Pujol}, A. and {Reil}, K. and {Rigby}, T. and {Romer}, A. and 
	{Roodman}, A. and {Rooney}, P. and {Sanchez Alvaro}, E. and 
	{Serrano}, S. and {Sheldon}, E. and {Smith}, A. and {Smith}, R.~C. and 
	{Soares-Santos}, M. and {Soumagnac}, M. and {Spinka}, H. and 
	{Suchyta}, E. and {Tucker}, D. and {Walker}, A.~R. and {Wester}, W. and 
	{Wiesner}, M. and {Wilcox}, H. and {Williams}, R. and {Yanny}, B. and 
	{Zhang}, Y.-.},
    title = "{The Dark Energy Survey and operations: Year 1}",
booktitle = {Observatory Operations: Strategies, Processes, and Systems V},
     year = 2014,
   series = {\procspie},
   volume = 9149,
    month = aug,
      eid = {91490V},
    pages = {91490V},
      doi = {10.1117/12.2056982},
   adsurl = {http://adsabs.harvard.edu/abs/2014SPIE.9149E..0VD},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gaia16,
   author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and 
	{Prusti}, T. and {de Bruijne}, J.~H.~J. and {Mignard}, F. and 
	{Drimmel}, R. and {Babusiaux}, C. and {Bailer-Jones}, C.~A.~L. and 
	{Bastian}, U. and et al.},
    title = "{Gaia Data Release 1. Summary of the astrometric, photometric, and survey properties}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1609.04172},
 primaryClass = "astro-ph.IM",
 keywords = {catalogs, astrometry, parallaxes, proper motions, surveys},
     year = 2016,
    month = nov,
   volume = 595,
      eid = {A2},
    pages = {A2},
      doi = {10.1051/0004-6361/201629512},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...595A...2G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Belokurov17,
   author = {{Belokurov}, V. and {Erkal}, D. and {Deason}, A.~J. and {Koposov}, S.~E. and 
	{De Angeli}, F. and {Evans}, D.~W. and {Fraternali}, F. and 
	{Mackey}, D.},
    title = "{Clouds, Streams and Bridges. Redrawing the blueprint of the Magellanic System with Gaia DR1}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1611.04614},
 keywords = {Magellanic Clouds, galaxies: dwarf, galaxies: structure, Local Group, stars: variables: RR Lyrae},
     year = 2017,
    month = apr,
   volume = 466,
    pages = {4711-4730},
      doi = {10.1093/mnras/stw3357},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466.4711B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Deason17,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Erkal}, D. and {Koposov}, S.~E. and 
	{Mackey}, D.},
    title = "{The Clouds are breaking: tracing the Magellanic system with Gaia DR1 Mira variables}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1611.04600},
 keywords = {stars: AGB and post-AGB, stars: variables general, Local Group, galaxies: dwarf, Magellanic Clouds, galaxies: structure},
     year = 2017,
    month = may,
   volume = 467,
    pages = {2636-2647},
      doi = {10.1093/mnras/stx263},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.467.2636D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mackey16,
   author = {{Mackey}, A.~D. and {Koposov}, S.~E. and {Erkal}, D. and {Belokurov}, V. and 
	{Da Costa}, G.~S. and {G{\'o}mez}, F.~A.},
    title = "{A 10 kpc stellar substructure at the edge of the Large Magellanic Cloud: perturbed outer disc or evidence for tidal stripping?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1508.01356},
 keywords = {galaxies: dwarf, Local Group, Magellanic Clouds, galaxies: structure},
     year = 2016,
    month = jun,
   volume = 459,
    pages = {239-255},
      doi = {10.1093/mnras/stw497},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.459..239M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Olsen11,
   author = {{Olsen}, K.~A.~G. and {Zaritsky}, D. and {Blum}, R.~D. and {Boyer}, M.~L. and 
	{Gordon}, K.~D.},
    title = "{A Population of Accreted Small Magellanic Cloud Stars in the Large Magellanic Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.0044},
 keywords = {galaxies: interactions, galaxies: kinematics and dynamics, Magellanic Clouds},
     year = 2011,
    month = aug,
   volume = 737,
      eid = {29},
    pages = {29},
      doi = {10.1088/0004-637X/737/1/29},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...737...29O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{pedregosa11,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
