\begin{table*}\label{tab:targets}
% \centering
\caption[]{A-type stars from the FORS2 observations. }
\begin{tabular}{lcccccccc}
\hline \hline
  ID   & RA (J2000.0)  & DEC (J2000.0) & $g$   & $V_{\rm GSR}$ & $D$   & $W$ Ca & Class  & Membership \\
       & (deg)         & (deg)         & (mag) & (km s$^{-1}$) & (kpc) & (\AA)  &        &   \\
\hline
S1 01 & 69.486544 & --41.67340 & 19.2 &  --93.4 $\pm$ 5.6 & 51 $\pm$ 2 & 0.4 $\pm$ 0.2 & BHB    & MCs \\
S1 02 & 75.938919 & --44.00323 & 19.1 &    12.5 $\pm$ 4.0 & 52 $\pm$ 2 & 0.7 $\pm$ 0.2 & BHB    & MCs \\
S1 03 & 75.249708 & --40.97005 & 19.3 &  --44.9 $\pm$ 4.7 & 53 $\pm$ 2 & 0.3 $\pm$ 0.1 & BHB    & MCs \\
S1 16 & 98.107225 & --55.92670 & 19.3 &   136.6 $\pm$ 7.4 & 52 $\pm$ 2 & 1.2 $\pm$ 0.3 & BHB(?) & MCs \\
S1 28 & 85.529997 & --56.58349 & 19.3 &   104.4 $\pm$ 6.6 & 51 $\pm$ 2 & 1.8 $\pm$ 0.3 & BHB(?) & MCs \\
S1 30 & 85.404814 & --54.35242 & 19.1 &  --62.2 $\pm$ 5.7 & 28 $\pm$ 6 & 0.6 $\pm$ 0.2 & BS     & MW \\
S1 32 & 82.957656 & --56.78958 & 19.1 &   158.4 $\pm$ 5.4 & 52 $\pm$ 2 & 1.8 $\pm$ 0.3 & BHB(?) & MCs \\
S1 38 & 77.165047 & --55.72604 & 19.1 &    51.7 $\pm$ 4.7 & 52 $\pm$ 2 & 1.5 $\pm$ 0.4 & BHB    & MCs \\
S1 43 & 73.773671 & --55.53019 & 19.2 &    68.8 $\pm$ 5.7 & 53 $\pm$ 2 & ...           & BHB    & MCs \\
S1 50 & 83.425935 & --51.45719 & 19.1 &    89.1 $\pm$ 4.8 & 53 $\pm$ 2 & 1.0 $\pm$ 0.4 & BHB    & MCs \\
S1 57 & 84.932458 & --47.85954 & 19.2 & --162.1 $\pm$ 6.6 & 31 $\pm$ 7 & 0.8 $\pm$ 0.3 & BS     & MW \\
S1 63 & 75.756729 & --49.33200 & 19.1 &    96.6 $\pm$ 4.3 & 52 $\pm$ 2 & 0.5 $\pm$ 0.2 & BHB    & MCs \\
\hline
S2 01 & 30.76184  & --57.10883 & 19.5 &    95.4 $\pm$ 7.3 & 61 $\pm$ 3 & 0.5 $\pm$ 0.3 & BHB    & MCs \\
S2 02 & 32.354538 & --55.39275 & 19.3 & --121.4 $\pm$ 6.1 & 29 $\pm$ 7 & 1.3 $\pm$ 0.3 & BS     & MW \\
S2 04 & 34.110369 & --53.90979 & 19.3 &   152.1 $\pm$ 5.0 & 21 $\pm$ 5 & 2.3 $\pm$ 0.4 & BS     & MW \\
S2 05 & 35.300337 & --53.59301 & 19.2 &    21.0 $\pm$ 9.0 & 23 $\pm$ 5 & 1.3 $\pm$ 0.2 & BS     & MW \\
S2 08 & 32.294863 & --53.11868 & 19.2 &    96.0 $\pm$ 4.5 & 55 $\pm$ 3 & ...           & BHB    & MCs \\
S2 09 & 33.158801 & --52.25636 & 19.3 &   111.7 $\pm$ 4.6 & 56 $\pm$ 3 & 0.4 $\pm$ 0.2 & BHB    & MCs \\
S2 10 & 30.549194 & --51.97438 & 19.2 & --100.6 $\pm$ 5.0 & 24 $\pm$ 5 & 1.1 $\pm$ 0.3 & BS     & MW \\
S2 12 & 31.990466 & --50.74452 & 19.2 &    98.3 $\pm$ 4.9 & 56 $\pm$ 3 & 0.8 $\pm$ 0.2 & BHB    & MCs \\
S2 13 & 31.947515 & --50.54999 & 19.0 &    10.7 $\pm$ 4.1 & 20 $\pm$ 4 & 2.4 $\pm$ 0.3 & BS     & MW \\
S2 14 & 30.034687 & --49.50839 & 19.5 &  --28.7 $\pm$ 4.6 & 55 $\pm$ 3 & 0.5 $\pm$ 0.2 & BHB    & MCs \\
S2 15 & 33.953797 & --50.19733 & 19.3 &  --32.4 $\pm$ 3.9 & 24 $\pm$ 6 & 0.7 $\pm$ 0.2 & BS     & MW \\
S2 17 & 31.472091 & --46.86275 & 19.1 &    63.2 $\pm$ 7.2 & 21 $\pm$ 5 & ...           & BS     & MW \\
S2 18 & 30.246509 & --46.61711 & 19.2 &   153.8 $\pm$ 5.1 & 25 $\pm$ 6 & 0.9 $\pm$ 0.3 & BS     & MW \\
S2 19 & 31.689325 & --46.01215 & 19.1 &    18.9 $\pm$ 4.6 & 21 $\pm$ 5 & 2.2 $\pm$ 0.3 & BS     & MW \\
S2 20 & 31.368609 & --45.65357 & 19.4 &    80.1 $\pm$ 5.2 & 36 $\pm$ 8 & 0.7 $\pm$ 0.2 & BS     & MW \\
S2 21 & 32.345794 & --44.16401 & 19.2 &  --86.2 $\pm$ 4.8 & 24 $\pm$ 5 & 0.6 $\pm$ 0.2 & BS     & MW \\
S2 25 & 32.258517 & --42.47840 & 19.3 & --108.0 $\pm$ 3.6 & 23 $\pm$ 5 & 0.6 $\pm$ 0.2 & BS     & MW \\
S2 27 & 33.667326 & --40.94532 & 19.1 &  --39.9 $\pm$ 3.8 & 21 $\pm$ 5 & 1.7 $\pm$ 0.3 & BS     & MW \\
S2 28 & 30.15869  & --55.77016 & 19.1 &  --94.8 $\pm$ 5.1 & 28 $\pm$ 6 & 0.7 $\pm$ 0.2 & BS     & MW \\
S2 29 & 36.189951 & --52.50757 & 19.3 &    60.2 $\pm$ 3.7 & 56 $\pm$ 3 & 1.0 $\pm$ 0.3 & BHB    & MCs \\
S2 30 & 33.889629 & --51.80163 & 19.2 &  --17.1 $\pm$ 5.3 & 31 $\pm$ 7 & ...           & BS     & MW \\
S2 31 & 30.093055 & --50.65339 & 19.0 &  --62.4 $\pm$ 4.4 & 21 $\pm$ 5 & 1.1 $\pm$ 0.2 & BS     & MW \\
S2 32 & 32.869564 & --50.58028 & 18.9 &    10.3 $\pm$ 4.3 & 18 $\pm$ 4 & 1.5 $\pm$ 0.3 & BS     & MW \\
S2 33 & 34.912306 & --46.74384 & 19.1 &    33.2 $\pm$ 4.1 & 20 $\pm$ 4 & 2.3 $\pm$ 0.3 & BS     & MW \\
S2 34 & 32.043632 & --44.77797 & 19.0 &    95.4 $\pm$ 3.8 & 50 $\pm$ 2 & 0.5 $\pm$ 0.2 & BHB    & MCs \\
S2 35 & 33.828717 & --41.15209 & 19.0 & --113.9 $\pm$ 4.5 & 20 $\pm$ 4 & 1.1 $\pm$ 0.2 & BS     & MW \\
\hline
S3 01 & 10.408751 & --44.47696 & 20.0 & --102.2 $\pm$  5.9 & 52 $\pm$  2 & 1.9 $\pm$ 0.3 & BHB     & MCs \\
S3 02 & 9.701208  & --42.87172 & 20.0 &    14.4 $\pm$  6.2 & 68 $\pm$  3 & 0.5 $\pm$ 0.3 & BHB     & MCs \\
S3 03 & 10.624243 & --44.17578 & 19.9 &    65.7 $\pm$  3.8 & 76 $\pm$  4 & 1.2 $\pm$ 0.2 & BHB     & MCs \\
S3 05 & 6.033703  & --40.76380 & 20.0 &    63.0 $\pm$  5.4 & 66 $\pm$  3 & 0.5 $\pm$ 0.2 & BHB     & MCs \\
S3 06 & 5.109763  & --39.58862 & 19.9 &    47.0 $\pm$  5.6 & 62 $\pm$  3 & 0.5 $\pm$ 0.2 & BHB     & MCs \\
S3 08 & 39.963597 & --59.46594 & 19.9 &  --49.6 $\pm$  5.1 & 32 $\pm$  7 & 0.7 $\pm$ 0.3 & BS      & MW \\
S3 09 & 39.282866 & --58.68894 & 20.1 &  --38.4 $\pm$  7.5 & 42 $\pm$  2 & 0.9 $\pm$ 0.3 & BHB(?)  & MCs \\
S3 10 & 36.132703 & --57.91736 & 20.0 &  --51.5 $\pm$  9.9 & 44 $\pm$ 10 & 1.4 $\pm$ 0.4 & BS      & MCs \\
S3 12 & 35.505875 & --57.60981 & 19.8 &    72.6 $\pm$  7.3 & 35 $\pm$  8 & ...           & BS      & MCs \\
S3 15 & 29.455929 & --55.67459 & 19.9 &    44.9 $\pm$ 13.5 & 42 $\pm$ 10 & 1.7 $\pm$ 0.7 & BS      & MCs \\
S3 16 & 29.197428 & --55.00990 & 20.1 &    88.9 $\pm$  7.5 & 61 $\pm$ 14 & 1.0 $\pm$ 0.3 & BS      & MCs \\
S3 17 & 29.166833 & --54.97603 & 20.0 &    43.7 $\pm$  6.0 & 35 $\pm$  8 & 1.6 $\pm$ 0.3 & BS      & MCs \\
S3 18 & 25.102743 & --53.83170 & 19.9 &  --27.7 $\pm$ 11.3 & 36 $\pm$  8 & ...           & BS      & MCs \\
S3 19 & 22.740248 & --53.51793 & 20.0 &   212.7 $\pm$  7.4 & 41 $\pm$  2 & 0.9 $\pm$ 0.5 & BHB(?)  & MCs \\
S3 22 & 14.359179 & --47.61170 & 19.8 & --104.1 $\pm$  6.0 & 73 $\pm$  3 & 0.7 $\pm$ 0.3 & BHB     & MCs \\
S3 23 & 14.731072 & --46.90909 & 19.9 &   113.1 $\pm$  5.6 & 29 $\pm$  7 & 1.5 $\pm$ 0.4 & BS      & MW \\
S3 24 & 19.539982 & --51.26201 & 20.0 & --113.3 $\pm$  5.9 & 66 $\pm$  3 & 1.0 $\pm$ 0.4 & BHB     & MCs \\
S3 25 & 19.353864 & --50.92726 & 19.9 &    91.0 $\pm$  5.3 & 36 $\pm$  8 & 1.2 $\pm$ 0.2 & BS      & MCs \\  
\hline
S4 02 & 40.142839 & --58.00561 & 20.7 &  100.8 $\pm$ 8.8  & 97 $\pm$ 4  & ...           & BHB      & MCs \\
S4 04 & 39.141678 & --57.69286 & 20.2 &   81.1 $\pm$ 5.6  & 39 $\pm$ 9  & 0.7 $\pm$ 0.2 & BS       & MCs \\
S4 06 & 43.533507 & --56.88943 & 20.3 &  203.4 $\pm$ 9.0  & 35 $\pm$ 8  & ...           & BS       & MCs \\
S4 12 & 39.141015 & --56.18943 & 20.2 &  157.8 $\pm$ 7.1  & 36 $\pm$ 8  & 2.5 $\pm$ 0.5 & BS       & MCs \\
S4 16 & 40.267083 & --55.29291 & 20.6 &   29.6 $\pm$ 8.6  & 63 $\pm$ 15 & 0.9 $\pm$ 0.3 & BS       & MCs \\
 \hline                                                                                                                                            
\end{tabular}                                                                                                                                                    
\end{table*}                                                                                                                                                     

% \contcaption{A
% \addtocounter{table}{--1}                                                                                                                                         
                                                                                                                                                                 
\begin{table*}
% \centering
\contcaption{A-type stars from the FORS2 observations. \label{tab:targets}}
\begin{tabular}{lcccccccc}
\hline \hline
  ID   & RA (J2000.0)  & DEC (J2000.0) & $g$   & $V_{\rm GSR}$ & $D$   & $W$ Ca & Class  & Membership \\
       & (deg)         & (deg)         & (mag) & (km s$^{-1}$) & (kpc) & (\AA)  &        &   \\
\hline
S4 17 & 43.078354 & --55.22207 & 20.3 &   --9.9 $\pm$ 6.1  & 95 $\pm$ 4  & 3.5 $\pm$ 0.4 & BHB & MCs \\
S4 18 & 41.594709 & --54.77116 & 20.4 &   166.9 $\pm$ 14.9 & 51 $\pm$ 12 & 0.6 $\pm$ 0.7 & BS  & MCs \\
S4 22 & 45.475354 & --48.95864 & 20.5 &  --28.5 $\pm$ 7.2  & 51 $\pm$ 12 & 2.1 $\pm$ 0.4 & BS  & MCs \\
S4 26 & 47.234635 & --48.61133 & 20.7 &    43.2 $\pm$ 6.3  & 72 $\pm$ 17 & 2.4 $\pm$ 0.3 & BS  & MCs \\
S4 28 & 47.703436 & --47.36145 & 20.6 &    79.7 $\pm$ 7.7  & 41 $\pm$ 9  & 1.8 $\pm$ 0.5 & BS  & MCs \\
S4 29 & 50.665491 & --47.12054 & 20.6 &   164.9 $\pm$ 7.2  & 41 $\pm$ 9  & 0.8 $\pm$ 0.3 & BS  & MCs \\
S4 31 & 31.371447 & --59.81290 & 20.1 &    46.7 $\pm$ 8.7  & 78 $\pm$ 4  & 0.9 $\pm$ 0.4 & BHB & MCs  \\
S4 32 & 36.4872   & --59.64260 & 19.9 &   128.5 $\pm$ 6.5  & 33 $\pm$ 8  & 2.0 $\pm$ 0.4 & BS  & MW \\
%S4 33 & 39.963597 & --59.46594 & 19.9 &  --35.6 $\pm$ 5.3  & 29 $\pm$ 7  & 1.0 $\pm$ 0.2 & BS  & MW \\
%S4 36 & 39.141678 & --57.69286 & 20.2 &    56.1 $\pm$ 5.7  & 34 $\pm$ 8  & 0.7 $\pm$ 0.3 & BS  & MW \\
S4 38 & 23.310969 & --59.69022 & 20.0 & --108.6 $\pm$ 6.1  & 81 $\pm$ 4  & ...           & BHB & MCs  \\
%S4 42 & 36.132703 & --57.91736 & 20.0 &  --47.2 $\pm$ 7.2  & 37 $\pm$ 9  & 1.1 $\pm$ 0.3 & BS  & MCs \\
S4 46 & 27.644079 & --56.05987 & 19.9 & --140.6 $\pm$ 5.3  & 28 $\pm$ 7  & 1.3 $\pm$ 0.3 & BS  & MW \\
S4 47 & 26.48927  & --55.38279 & 20.1 &  --52.2 $\pm$ 14.5 & 46 $\pm$ 10 & ...           & BS  & MCs \\
%S4 50 & 29.455929 & --55.67459 & 19.9 &    43.4 $\pm$ 7.3  & 35 $\pm$ 8  & ...           & BS  & MCs \\
%S4 51 & 29.197428 & --55.00990 & 20.1 &    71.0 $\pm$ 9.4  & 79 $\pm$ 4  & ...           & BHB & MCs \\
%S4 52 & 29.166833 & --54.97603 & 20.0 &    11.3 $\pm$ 6.9  & 31 $\pm$ 7  & 1.9 $\pm$ 0.4 & BS  & MW \\
S4 61 & 30.663145 & --53.06179 & 20.0 &  --27.2 $\pm$ 7.9  & 38 $\pm$ 9  & 0.6 $\pm$ 0.3 & BS  & MCs \\
S4 64 & 49.478345 & --54.68566 & 19.8 &  --37.2 $\pm$ 6.1  & 35 $\pm$ 8  & 0.6 $\pm$ 0.2 & BS  & MCs \\
S4 67 & 43.803436 & --54.21198 & 20.1 &  --38.2 $\pm$ 6.0  & 85 $\pm$ 4  & 0.8 $\pm$ 0.5 & BHB & MCs \\
S4 68 & 42.153372 & --54.31671 & 19.9 & --152.1 $\pm$ 6.1  & 34 $\pm$ 8  & ...           & BS  & MW \\
S4 72 & 43.847117 & --54.15887 & 20.2 &  --35.2 $\pm$ 7.0  & 84 $\pm$ 4  & 0.8 $\pm$ 0.3 & BHB & MCs \\
S4 76 & 43.256971 & --53.76351 & 20.0 &   130.1 $\pm$ 5.4  & 31 $\pm$ 7  & ...           & BS  & MW \\
S4 77 & 41.69504  & --52.78136 & 20.1 &  --28.8 $\pm$ 7.5  & 44 $\pm$ 10 & 1.4 $\pm$ 0.3 & BS  & MCs \\
S4 78 & 42.002143 & --51.76842 & 19.9 &  --75.0 $\pm$ 6.3  & 75 $\pm$ 3  & 0.5 $\pm$ 0.2 & BHB & MCs \\
 \hline                                                                                                                                            
\end{tabular}                                                                                                                                                    
\end{table*}                                                                                                                                                     
